h1 Listing resumes

table
  tr
    th First name
    th Last name
    th
    th
    th
    th

  - @resumes.each do |resume|
    tr
      td = resume.first_name
      td = resume.last_name
      td = link_to resume_path(resume, :format => :pdf) do
        i.icon-eye-open
      td = link_to edit_resume_path(resume) do
        i.icon-edit
      td = link_to resume, :confirm => 'Are you sure?', :method => :delete do
        i.icon-trash

br

= link_to 'New Resume', new_resume_path
