doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag "pdf"
  body
    h1
      = @resume.first_name
      strong
        = " #{@resume.last_name}"

    p
      = simple_format @resume.intro

    section.projects
      h2 Projets réalisés

      - @resume.projects.each do |project|
        section.project
          h3 = project.title
          p
            = simple_format project.description
          p
            span Durée :&nbsp;
            = project.duration
          p
            span Technologies :&nbsp;
            = project.technology_list

    section.experiences
      h2 Expérience professionnelle

      - @resume.experiences.map{|e|ExperienceDecorator.new(e)}.each do |experience|
        section.experience
          h3.title = experience.title
          h3.location = experience.location
          h3.timespan = experience.timespan
          - if experience.description.present?
            p
              = simple_format experience.description
          - if experience.technologies.any?
            p
              span Technologies :&nbsp;
              = experience.technology_list


